server/schema.graphql

schema {
  query: Query
}

type Query {
  getAffiliatesConfig: FormTableConfigResult
  getAffiliatesTableData(paginationInput: PaginationInput): FormTableResult
}
type FormTableConfigResult {
  fields: [FormField]
  columns: [Column]
  groupRows: Boolean
}
type FormField {
  name: String!
  label: String
  type: String
  values: [FormFieldValue]
  defaultEmpty: Boolean
  value: String
}
type Column {
  name: String!
  label: String!
}
type FormFieldValue {
  value: String
  text: String
}

input PaginationInput {
  limit: Int
  offset: Int
  sortBy: String
  direction: Int
}
type FormTableResult {
    rows: [Row]
    total: Int
}
type Row {
  cells: [RowCell]
  id: Int
  parentId: Int
}
type RowCell {
  name: String
  value: String
}







